common_deps(
    "//system:folly",
    "//system:glog",
    "//system:proxygenlib",
    "//system:wangle",
)

create_lib("HTTPRequest")
create_lib("HTTPResponse")
create_lib("Route", 
    [
        name("HTTPResponse"),
        name("HTTPRequest")
    ],
    additional_headers=["Route-inl.h"],
)
create_lib("Router", [name("Route")])

cxx_library(
    name="sakura-lib", 
    srcs=[],
    headers=[],
    exported_deps=[
        name("Route"),
        name("Router"),
    ]
)

cxx_binary(
    name="simple-server",
    srcs=[
        "main.cpp",
    ],
    deps=[
        ":sakura-lib",
    ],
)
